<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="182" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="22" X="373" Y="70" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="21" X="373" Y="459" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NhanVien" ZOrder="20" X="734" Y="70" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="19" X="373" Y="779" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="18" X="373" Y="1053" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="17" X="70" Y="70" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:spSoTKNhan" ZOrder="7" X="834" Y="423" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dsChiNhanh" ZOrder="5" X="1266" Y="350" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="6" X="1128" Y="519" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:frmOpenAcountCustormer_DSTKKH" ZOrder="4" X="694" Y="852" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:frmOpenAcountCustormer_ThongTinKhachHang" ZOrder="3" X="-92" Y="481" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="1" X="1217" Y="125" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_frmOpenAcountCustormer_ThongTinKhachHang_TaiKhoan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>